
<!DOCTYPE html>
<html>
  <head>
    <title>My profile</title>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700|Roboto:300,400,500,700,900" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
  </head>
  <body>

    <div class="container">
      <div class="white-card" id="introduction">
        <h1>Hello, I'm Harold <span>&#127940;&#127999;</span></h1>
        <img src="images/photo_02.png" class="img-circle" width="100px" alt="Boris Paillard">
        <p>
          I worked as a webdesigner for many years now, specializing in visual identity and communication design.
I want to learn code to complete my existing skills and become a successful product Owner/manager ! 🚀<br>
There's also this web application project I've wanted to launch for some time now.

<br><br>Can't wait to learn from you all 😉
        </p>
        <a href="#" class="btn-blue">Learn more</a>
      </div>
      <div class="white-card">
        <h2>Follow me</h2>
        <ul class="list-inline">
          <li>
            <a href="https://www.facebook.com/whim.gano" target="_blank">
              <i class="fab fa-facebook-square"></i>
            </a>
          </li>
          <li>
            <a href="https://www.linkedin.com/in/harold-ngano-10a9a457/" target="_blank">
              <i class="fa fa-linkedin-square"></i>
            </a>
          </li>
        </ul>
      </div>
    </div>

  </body>
</html>
